# config local
# Port=5432
# Host="127.0.0.1"
# Username="postgres"
# Password="billy"
# DBName="db_micro"
# MODE=GRPC
# Config="LOCAL"

# config docker
Port=5432
Host="ps_db_micro"
Username="postgres"
Password="billy"
DBName="db_micro"
Config="Docker"
MODE=GRPC